{
   "extName": {
      "message": "FullScreen for Chrome"
   },
   "extNikName": {
      "message": "Full Screen"
   },
   "reset": {
      "message": "Reset"
   },
   "devoloper": {
      "message": "codehemu"
   },
    "fullscreen": {
      "message": "Full Screen"
   },
    "source": {
      "message": "Source Code"
   },
    "tab": {
      "message": "Duplicate Tab"
   },
    "print": {
      "message": "Print"
   },
    "mode": {
      "message": "Dark Mode"
   },   
   "extShortDesc": {
      "message": "Fullscreen, #1 Zoom and Dark Mode more options will get in one"
   }
}
