{
   "action": {
      "default_icon": {
         "128": "data/icons/icon-128-d.png",
         "32": "data/icons/icon-32-d.png",
         "38": "data/icons/icon-38-d.png"
      },
      "default_title": "__MSG_extNikName__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "https://*/*","http://*/*" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "description": "__MSG_extShortDesc__",
   "host_permissions": [ "https://*/*","http://*/*"],
   "homepage_url": "https://www.downloadhub.cloud/2023/02/FullScreen.html",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png"
   },
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "permissions": [ 
      "contextMenus",
      "storage", 
      "tabs",
      "scripting" 
   ],
   "short_name": "screen",
   "version": "1.0.6"
}
